/*  Estilos generales */

body{
  background: #d1defa;
  font-family: sans-serif, Helvetica, sans-serif;
  text-align: center;
  padding: 0;
  margin: 0;
}

.layout{
  width: 100%;
  height: auto;

  display: grid;
  grid-template-areas: 
  "header header header header"
  "nav nav nav nav"
  "content content content lateral"
  "footer footer footer footer";
  grid-template-rows: 100px 70px auto 70px;
}

/* Estilos cabecera */

.header{
  grid-area: header;
  background: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%);
  text-align: left;
  font-style: italic;

  display: flex;
  justify-content: center;
  align-items: center;


}

.logo{
  background: linear-gradient(9deg, #03228f 10%, #0e73e4 100%);
  width: 40px;
  height: 40px;
  border-radius: 300px;
}

.play{
  width: 0;
  height: 0;
  margin-top: 15px;
  margin-left: 16px;
  border-left: 12px solid white;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
}

.header h1{
  margin-left: 15px;
  color: #f6f7f9;

}

/* Barra de navegacion */
.nav{
  grid-area: nav;
  background: linear-gradient(9deg, #03228f 10%, #0e73e4 100%);

}

.nav > ul{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;

}

.nav li{
  padding: 10px;
}

.nav a{
  display: block;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 18px;
  font-weight: lighter;
  color: #fff;
  text-decoration: none;
  transition: all 300ms;

}

.nav a:hover{
  transform: scale(1.1,1.1);
}

/* Estilos para el contenido principal */

.content{
  grid-area: content;
  background: #f6f7f9;

  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;

}

.peli-item{
  box-sizing: border-box;
  flex-grow: 1;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
  margin: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 25px;
  padding-right: 25px;
}

button,
input[type="submit"],
input[type="button"]{
  width: 100px;
  background: linear-gradient(160deg, #03228f 0%, #0b70e1 77% );
  color: white;
  border: 0;
  outline: 0;
  padding: 15px;
  border-radius: 3px;
  margin-top: 15px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms;
}

button.edit {
  margin-right: 7px;
}

.peli-item .edit:hover{
  background: #32CD32;

}

.peli-item .delete:hover{
  background: #FF4500;

}

/* Editar */

.edit_form {
  border-top: 2px solid #f6f7f9;
  margin-top: 20px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

input.titulo_editado, textarea.descripcion_editada {
  border: transparent;
  outline: 0;
  background: #f6f7f9;
  padding: 10px;
  border-radius: 10px;
}

input.editar {
  min-width: 40%;
  align-self: center;
  text-align: center;
}

/* Estilos barra lateral */
.lateral{
  grid-area: lateral;
  background: #f6f7f9;
  border-left: 1px solid #ddd;
  padding: 20px;

}

.lateral > div{
  box-sizing: border-box;
  width: 90%;
  margin: 20px;
  padding: 20px;
  padding-top: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 6px #ddd;


}

.lateral input[type="text"],
.lateral input[type="text"],
.lateral textarea{
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  padding: 12px;
  border-radius: 5px;
  background: #f6f7f9;
  color: #454545;
  width: 80%;
  opacity: 4;
  outline: 0;
  border-color: transparent;

}

/* Estilos footer */
.footer{
  grid-area: footer;
  background: #d1defa;
  color: #454545;
  border: 1px solid white;
  text-align: left;
  line-height: 68px;
  padding-left: 25px;

}

.footer a{
  color: #0b468a;
  text-decoration: none;
}

@media (max-width: 1085px) {
  .content{
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
  }

  .peli-item{
      width: 80%;
  }
  
}

.no-encontrado{
  color: red;
}

@media (max-width:690px) {
  .content {
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }

  .layout {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-areas:
        "header header header header"
        "nav nav nav nav"
        "lateral lateral lateral lateral"
        "content content content content"
        "footer footer footer footer";
    grid-template-rows: 100px 70px auto auto 70px;
}
  
}